<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{16568A4A-D34A-4897-A007-8B13A0FAE1B5}" Label="" Name="BenhVien" Objects="131" Symbols="66" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>16568A4A-D34A-4897-A007-8B13A0FAE1B5</a:ObjectID>
<a:Name>BenhVien</a:Name>
<a:Code>BENHVIEN</a:Code>
<a:CreationDate>1335006814</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098965</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>DE1A7743-5EBF-4D10-811B-9784F6013BB9</a:ObjectID>
<a:Name>BenhVien</a:Name>
<a:Code>BENHVIEN</a:Code>
<a:CreationDate>1335008837</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335008837</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FC4348D5-38BF-40B5-9D66-F84453386308</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>077D24FA-3239-4A36-8EA6-EA3BF0AE8C1E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1335006816</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098965</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=3
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=Yes
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0 0 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0 0 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1335008553</a:CreationDate>
<a:ModificationDate>1335012335</a:ModificationDate>
<a:Rect>((35963,15668), (55367,20382))</a:Rect>
<a:ListOfPoints>((55367,15668),(55367,18548),(35963,18548))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1335008554</a:CreationDate>
<a:ModificationDate>1335037343</a:ModificationDate>
<a:Rect>((22641,7997), (33407,18315))</a:Rect>
<a:ListOfPoints>((24441,7997),(24441,18315),(33407,18315))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1335009292</a:CreationDate>
<a:ModificationDate>1335038545</a:ModificationDate>
<a:Rect>((15323,7643), (20645,33428))</a:Rect>
<a:ListOfPoints>((17123,7643),(17123,21061),(20645,21061),(20645,33428))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1335009519</a:CreationDate>
<a:ModificationDate>1335096477</a:ModificationDate>
<a:Rect>((-50739,4285), (-33407,6739))</a:Rect>
<a:ListOfPoints>((-50739,4871),(-36958,4871),(-36958,6739),(-33407,6739))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1335009582</a:CreationDate>
<a:ModificationDate>1335096477</a:ModificationDate>
<a:Rect>((-33146,4662), (-18515,5835))</a:Rect>
<a:ListOfPoints>((-18515,5248),(-33146,5248))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1335011156</a:CreationDate>
<a:ModificationDate>1335096494</a:ModificationDate>
<a:Rect>((29827,4372), (36989,5546))</a:Rect>
<a:ListOfPoints>((29827,4372),(36989,4372))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1335011157</a:CreationDate>
<a:ModificationDate>1335096785</a:ModificationDate>
<a:Rect>((37889,3215), (49398,4488))</a:Rect>
<a:ListOfPoints>((49398,4388),(37889,4388))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1335011584</a:CreationDate>
<a:ModificationDate>1335037464</a:ModificationDate>
<a:SourceTextOffset>(-1697, -5048)</a:SourceTextOffset>
<a:Rect>((-20881,-15558), (-18184,385))</a:Rect>
<a:ListOfPoints>((-18284,385),(-18284,-15558))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1335011585</a:CreationDate>
<a:ModificationDate>1335037420</a:ModificationDate>
<a:Rect>((-17589,-16026), (-7800,-14853))</a:Rect>
<a:ListOfPoints>((-7800,-15440),(-17589,-15440))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1335011926</a:CreationDate>
<a:ModificationDate>1335037107</a:ModificationDate>
<a:Rect>((-8175,-16040), (-3708,-14867))</a:Rect>
<a:ListOfPoints>((-8175,-15454),(-3708,-15454))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1335011927</a:CreationDate>
<a:ModificationDate>1335037108</a:ModificationDate>
<a:Rect>((-454,-16159), (9520,-14438))</a:Rect>
<a:ListOfPoints>((9520,-15573),(3118,-15573),(3118,-14438),(-454,-14438))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1335036168</a:CreationDate>
<a:ModificationDate>1335095886</a:ModificationDate>
<a:Rect>((2045,-27524), (30455,1628))</a:Rect>
<a:ListOfPoints>((28655,1628),(28655,-27524),(2045,-27524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1335036182</a:CreationDate>
<a:ModificationDate>1335095886</a:ModificationDate>
<a:Rect>((-561,-33594), (6871,-27344))</a:Rect>
<a:ListOfPoints>((6871,-32422),(1749,-32422),(1749,-27344))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1335036184</a:CreationDate>
<a:ModificationDate>1335095886</a:ModificationDate>
<a:Rect>((-27699,-28481), (1460,1900))</a:Rect>
<a:ListOfPoints>((-27699,1900),(-27699,-28481),(1460,-28481))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1335097962</a:CreationDate>
<a:ModificationDate>1335098002</a:ModificationDate>
<a:SourceTextOffset>(1575, -163)</a:SourceTextOffset>
<a:Rect>((5694,31278), (14169,33365))</a:Rect>
<a:ListOfPoints>((5694,32028),(10403,32028),(10403,33365),(14169,33365))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1335006841</a:CreationDate>
<a:ModificationDate>1335036962</a:ModificationDate>
<a:Rect>((-1982,8445), (2818,12750))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1335006842</a:CreationDate>
<a:ModificationDate>1335096270</a:ModificationDate>
<a:Rect>((47265,13838), (62507,18008))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1335006843</a:CreationDate>
<a:ModificationDate>1335096270</a:ModificationDate>
<a:Rect>((12762,767), (31172,9807))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o55">
<a:CreationDate>1335006844</a:CreationDate>
<a:ModificationDate>1335096270</a:ModificationDate>
<a:Rect>((-7816,22354), (-2492,26525))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1335006844</a:CreationDate>
<a:ModificationDate>1335096475</a:ModificationDate>
<a:Rect>((-57640,2716), (-37300,7860))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1335006845</a:CreationDate>
<a:ModificationDate>1335096270</a:ModificationDate>
<a:Rect>((-11548,-16870), (-6749,-12699))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1335007628</a:CreationDate>
<a:ModificationDate>1335098196</a:ModificationDate>
<a:Rect>((12127,32054), (22461,35492))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1335007655</a:CreationDate>
<a:ModificationDate>1335096270</a:ModificationDate>
<a:Rect>((27440,16134), (38350,20004))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1335009255</a:CreationDate>
<a:ModificationDate>1335096785</a:ModificationDate>
<a:Rect>((43558,1580), (63744,8672))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1335009260</a:CreationDate>
<a:ModificationDate>1335096270</a:ModificationDate>
<a:Rect>((5043,-17226), (11267,-13055))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1335009265</a:CreationDate>
<a:ModificationDate>1335096240</a:ModificationDate>
<a:Rect>((2439,-34736), (8288,-30737))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1335009271</a:CreationDate>
<a:ModificationDate>1335098871</a:ModificationDate>
<a:Rect>((-27818,-1466), (-8715,6600))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1335009482</a:CreationDate>
<a:ModificationDate>1335096477</a:ModificationDate>
<a:Rect>((-36616,3788), (-29630,7589))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1335010648</a:CreationDate>
<a:ModificationDate>1335096270</a:ModificationDate>
<a:Rect>((-240,-29249), (4560,-25448))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1335010648</a:CreationDate>
<a:ModificationDate>1335098163</a:ModificationDate>
<a:Rect>((-4749,-17078), (2335,-13277))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1335010649</a:CreationDate>
<a:ModificationDate>1335096270</a:ModificationDate>
<a:Rect>((-21044,-17103), (-13960,-13302))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1335011125</a:CreationDate>
<a:ModificationDate>1335096494</a:ModificationDate>
<a:Rect>((35669,2680), (40468,6543))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o49">
<a:CreationDate>1335097859</a:CreationDate>
<a:ModificationDate>1335097998</a:ModificationDate>
<a:Rect>((-8880,28520), (8680,33664))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o52">
<a:ObjectID>8073E196-371A-4088-B310-6819AE7EB6C6</a:ObjectID>
<a:Name>THUỐC</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1335006841</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335011410</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>180248BD-1B02-4A29-B991-7935C72F50A7</a:ObjectID>
<a:Name>THẺ BHYT</a:Name>
<a:Code>THE_BHYT</a:Code>
<a:CreationDate>1335006842</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096855</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>14AE666B-F8C1-414F-AA5D-A4EC088B5049</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1335096855</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096855</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>BB16059C-0FD3-4440-BF2F-95BB14361F9C</a:ObjectID>
<a:CreationDate>1335008812</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096855</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>DE5B2D13-A7B3-4AE3-A55D-D80015555461</a:ObjectID>
<a:Name>BỆNH NHÂN</a:Name>
<a:Code>BENH_NHAN</a:Code>
<a:CreationDate>1335006843</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097986</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>C228BBB4-AF43-40AD-BD73-26D76FC3BE93</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1335096997</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096997</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>45032E65-BC21-405F-B981-16E3E6988FB2</a:ObjectID>
<a:CreationDate>1335008825</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096997</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>313CCAC0-E695-4F6F-BE54-D5721EEBCEF4</a:ObjectID>
<a:CreationDate>1335096198</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097090</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>416CEB9A-CCC8-4D2B-9E07-B2C05D65FC8D</a:ObjectID>
<a:CreationDate>1335096198</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097090</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>516FE569-C868-422A-8D61-2C3C6983D6BF</a:ObjectID>
<a:CreationDate>1335096198</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096198</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BC919402-B18A-430D-BC39-504892F7EEA8</a:ObjectID>
<a:CreationDate>1335096198</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096198</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>1C625A3C-A50D-4838-AC12-7FF598B10100</a:ObjectID>
<a:CreationDate>1335096198</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096198</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>153F28B9-9192-4684-ABF0-7543661640F8</a:ObjectID>
<a:CreationDate>1335096333</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096333</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>25E65EE2-E470-42CF-BDB8-794B8A218267</a:ObjectID>
<a:Name>SỔ BỆNH ÁN</a:Name>
<a:Code>SO_BENH_AN</a:Code>
<a:CreationDate>1335006844</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335009745</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>C8CF3A3F-5A63-4E2D-A6E9-A08E31CD3E48</a:ObjectID>
<a:Name>CHUYÊN NGÀNH</a:Name>
<a:Code>CHUYEN_NGANH</a:Code>
<a:CreationDate>1335006844</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098848</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>519C6EAC-CDA8-4DC6-AECE-C714CE3E4B24</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1335098848</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098848</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>A2296965-8B8F-45A7-A193-F58A549D8391</a:ObjectID>
<a:CreationDate>1335098829</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098848</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>0B219A1E-48D2-4C94-9D8F-B3DC17AFFA1D</a:ObjectID>
<a:CreationDate>1335098829</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098848</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>2A613EB4-DBBB-41D3-9972-E44EFADAB32B</a:ObjectID>
<a:Name>KHOA</a:Name>
<a:Code>KHOA</a:Code>
<a:CreationDate>1335006845</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335012064</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>6D4FF8B4-5F0E-47A9-A6D3-9D83B2A6AF98</a:ObjectID>
<a:Name>NGƯỜI NHÀ BỆNH NHÂN</a:Name>
<a:Code>NGUOI_NHA_BENH_NHAN</a:Code>
<a:CreationDate>1335009255</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097542</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>392AEAAB-E315-46D3-B592-AABE8A0F0424</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1335097542</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097542</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>6A4505FC-2061-452C-9951-59811D569826</a:ObjectID>
<a:CreationDate>1335096699</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097542</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7A3BA184-8840-45A3-9ECE-B73E19452F87</a:ObjectID>
<a:CreationDate>1335096699</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097941</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>71A53AD1-C02D-4CBA-AC42-B830AAD81340</a:ObjectID>
<a:CreationDate>1335096699</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096699</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>6AB8DF29-21A9-4C24-9CFD-3DB41514FE87</a:ObjectID>
<a:CreationDate>1335096783</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096783</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>D6B236F5-A53F-4119-81CC-ED5B0533F416</a:ObjectID>
<a:Name>GIƯỜNG BỆNH</a:Name>
<a:Code>GIUONG_BENH</a:Code>
<a:CreationDate>1335009260</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335011741</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>FB2A3469-D773-444C-BAE7-345E012CF94B</a:ObjectID>
<a:Name>PHÒNG KHÁM</a:Name>
<a:Code>PHONG_KHAM</a:Code>
<a:CreationDate>1335009265</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335012173</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>38505558-C74E-4C51-ABA7-B49110B4D80B</a:ObjectID>
<a:Name>NHÂN VIÊN</a:Name>
<a:Code>NHAN_VIEN</a:Code>
<a:CreationDate>1335009271</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098712</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>97553E0F-46CC-4701-8EB2-1EDE9A6C03B3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1335098712</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098712</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>5BD64284-1E34-4209-9FF9-71BCA1F687BF</a:ObjectID>
<a:CreationDate>1335098712</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098712</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>01B13E97-8F07-4675-B6C8-61F91F75768C</a:ObjectID>
<a:CreationDate>1335098712</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098712</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>09848505-B6DA-44C6-9269-0A1855F25550</a:ObjectID>
<a:CreationDate>1335098712</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098712</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>8ED307BD-8A5D-41F3-953D-F6EACB4B2385</a:ObjectID>
<a:CreationDate>1335098712</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098712</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>0646C406-71E3-4F64-A4B4-7EA7CCF0F111</a:ObjectID>
<a:CreationDate>1335098712</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098712</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>1A6207C8-6DA7-435F-96AF-9B20B7400714</a:ObjectID>
<a:Name>CƠ SỞ Y TẾ</a:Name>
<a:Code>CO_SO_Y_TE</a:Code>
<a:CreationDate>1335097859</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097918</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>0497C019-23EF-45C1-B39F-18FFDC316562</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1335097918</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097918</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>E807C8A6-36F5-4B46-865C-A8CC1A867A81</a:ObjectID>
<a:CreationDate>1335097918</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097918</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>9A8507D6-857D-4AC6-8637-0233C29A7108</a:ObjectID>
<a:CreationDate>1335097918</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097929</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o119">
<a:ObjectID>53F425C0-C83F-4D61-9E1C-6F3F828B22C0</a:ObjectID>
<a:Name>Số giấy CV</a:Name>
<a:Code>SO_GIAY_CV</a:Code>
<a:CreationDate>1335008032</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335008032</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>D26A3B3D-7DB9-4DA4-9B2A-146BED640101</a:ObjectID>
<a:Name>Ngày lập</a:Name>
<a:Code>NGAY_LAP</a:Code>
<a:CreationDate>1335008217</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335008217</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>F97E42F1-410D-4EA7-963E-D90FF44BA946</a:ObjectID>
<a:Name>Ngày cấp</a:Name>
<a:Code>NGAY_CAP</a:Code>
<a:CreationDate>1335008607</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335008607</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>9BC083E1-4F34-45B1-A67D-5D75C15637ED</a:ObjectID>
<a:Name>Ngày hết hạn</a:Name>
<a:Code>NGAY_HET_HAN</a:Code>
<a:CreationDate>1335008607</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335008669</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>8C933E6A-09D6-4659-A8B5-36370106FAB5</a:ObjectID>
<a:Name>SotheBHYT</a:Name>
<a:Code>SOTHEBHYT</a:Code>
<a:CreationDate>1335008812</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097682</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>540A5C85-0635-4E29-BA18-411F22D792CA</a:ObjectID>
<a:Name>MaBN</a:Name>
<a:Code>MABN</a:Code>
<a:CreationDate>1335008825</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096198</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>60367754-8529-408C-A604-2D539AA53149</a:ObjectID>
<a:Name>HoBN</a:Name>
<a:Code>HOBN</a:Code>
<a:CreationDate>1335096198</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096709</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>9E9F7ABF-02EE-42AC-8449-C78DEBDB70C0</a:ObjectID>
<a:Name>TenBN</a:Name>
<a:Code>TENBN</a:Code>
<a:CreationDate>1335096198</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096709</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>F3BC8E06-4F95-4C4B-B5BF-46FF80FB400C</a:ObjectID>
<a:Name>NgaysinhBN</a:Name>
<a:Code>NGAYSINHBN</a:Code>
<a:CreationDate>1335096198</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096333</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>126E2EA3-638C-492E-B9AE-37CC559FE9FC</a:ObjectID>
<a:Name>GioitinhBN</a:Name>
<a:Code>GIOITINHBN</a:Code>
<a:CreationDate>1335096198</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098737</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C7A61D7B-EEAF-45A3-915A-ABBEB2D9E7D0</a:ObjectID>
<a:Name>DiachiBN</a:Name>
<a:Code>DIACHIBN</a:Code>
<a:CreationDate>1335096198</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096333</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>5149D97E-A6CA-4A7A-820B-8CF619F308D2</a:ObjectID>
<a:Name>DienthoaiBN</a:Name>
<a:Code>DIENTHOAIBN</a:Code>
<a:CreationDate>1335096333</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098737</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>088DF8D9-7516-49F3-B5B2-B5E789E8C57B</a:ObjectID>
<a:Name>MaNNBN</a:Name>
<a:Code>MANNBN</a:Code>
<a:CreationDate>1335096699</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096699</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>43976446-D891-4D49-88B3-0B72BEB0E9A2</a:ObjectID>
<a:Name>HotenNNBN</a:Name>
<a:Code>HOTENNNBN</a:Code>
<a:CreationDate>1335096699</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096783</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>951AE84E-6B3B-4815-A138-B5B95CFEA2BC</a:ObjectID>
<a:Name>DiachiNNBN</a:Name>
<a:Code>DIACHINNBN</a:Code>
<a:CreationDate>1335096699</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096783</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A19C4A07-A1D7-4110-BD38-B8F70C6A90DD</a:ObjectID>
<a:Name>DienthoaiNNBN</a:Name>
<a:Code>DIENTHOAINNBN</a:Code>
<a:CreationDate>1335096783</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335096783</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>7D791964-3F96-40EE-A3A4-BA3FAC772F16</a:ObjectID>
<a:Name>MaCSYT</a:Name>
<a:Code>MACSYT</a:Code>
<a:CreationDate>1335097530</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097918</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>3CC31E0E-7B64-4041-9E5A-CF2F9A499CCD</a:ObjectID>
<a:Name>TenCSYT</a:Name>
<a:Code>TENCSYT</a:Code>
<a:CreationDate>1335097573</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097918</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>8E5A47AF-7AE8-4C5A-A165-0E0BD821B196</a:ObjectID>
<a:Name>Chuandoan</a:Name>
<a:Code>CHUANDOAN</a:Code>
<a:CreationDate>1335098117</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098117</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>7668283E-935A-4825-BF5A-24B17B57789B</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1335098712</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098712</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>201B2F24-9EF9-405B-905B-730446FF8520</a:ObjectID>
<a:Name>TenNV</a:Name>
<a:Code>TENNV</a:Code>
<a:CreationDate>1335098712</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098712</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>604136D7-49EC-4FE3-9778-4ACBD52A0A79</a:ObjectID>
<a:Name>HoNV</a:Name>
<a:Code>HONV</a:Code>
<a:CreationDate>1335098712</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098712</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>1ADCA2A2-612E-4DD2-9783-2525570FD272</a:ObjectID>
<a:Name>DiachiNV</a:Name>
<a:Code>DIACHINV</a:Code>
<a:CreationDate>1335098712</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098712</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>5E0FF22C-A092-4871-9CA7-280CB18B4665</a:ObjectID>
<a:Name>DienthoaiNV</a:Name>
<a:Code>DIENTHOAINV</a:Code>
<a:CreationDate>1335098712</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098712</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>BE093273-22AB-4707-B08D-881F8365E05C</a:ObjectID>
<a:Name>Machuyennganh</a:Name>
<a:Code>MACHUYENNGANH</a:Code>
<a:CreationDate>1335098829</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098829</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>30129BB3-962C-4043-B63F-EDBD540AD927</a:ObjectID>
<a:Name>Tenchuyennganh</a:Name>
<a:Code>TENCHUYENNGANH</a:Code>
<a:CreationDate>1335098829</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098829</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o59">
<a:ObjectID>7AA16063-A1CF-420B-8B9F-EA006846172A</a:ObjectID>
<a:Name>Chuyển viện</a:Name>
<a:Code>CHUYEN_VIEN</a:Code>
<a:CreationDate>1335007628</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098117</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o124">
<a:ObjectID>227ECD70-A350-47C1-89DF-B3A8378B2757</a:ObjectID>
<a:CreationDate>1335008032</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335008032</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o125">
<a:ObjectID>41A408C9-C1FB-4C52-9B1C-12C64D9FCD12</a:ObjectID>
<a:CreationDate>1335098117</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098117</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>008FBD59-AB6B-4EB2-B004-ACC95BC5B3F8</a:ObjectID>
<a:Name>Cấp</a:Name>
<a:Code>CAP</a:Code>
<a:CreationDate>1335007655</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335008607</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o126">
<a:ObjectID>247CCC63-DB18-481B-BDAC-C672C56A59B8</a:ObjectID>
<a:CreationDate>1335008607</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335008607</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o127">
<a:ObjectID>55B95A3B-0693-4E22-9F20-14D115E4C25A</a:ObjectID>
<a:CreationDate>1335008607</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335008607</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>4716920B-7E1F-4506-B38F-03504FE5F366</a:ObjectID>
<a:Name>Thuộc ngành</a:Name>
<a:Code>THUOC_NGANH</a:Code>
<a:CreationDate>1335009482</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098136</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>3E7897F2-1BE0-4DD5-AED0-730E9A58EE7F</a:ObjectID>
<a:Name>Khám</a:Name>
<a:Code>KHAM</a:Code>
<a:CreationDate>1335010648</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335095936</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>B30A874C-52A0-4D2E-85AA-2EE0088F2333</a:ObjectID>
<a:Name>Thuộc khoa 2</a:Name>
<a:Code>THUOC_KHOA_2</a:Code>
<a:CreationDate>1335010648</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098163</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>6BE1E1DC-B112-49B6-BAEB-9EF2F39DE8E4</a:ObjectID>
<a:Name>Thuộc khoa 1</a:Name>
<a:Code>THUOC_KHOA_1</a:Code>
<a:CreationDate>1335010649</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335098157</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>C0E047DF-1DDB-4D53-B705-9FF3C3E85939</a:ObjectID>
<a:Name>Có</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1335011125</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335011195</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>F3A91CC1-06FF-4BE4-B9BD-EECEF0B08B44</a:ObjectID>
<a:CreationDate>1335008553</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335008564</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>8F6691BF-6AF9-425D-B56A-D094C2245B83</a:ObjectID>
<a:CreationDate>1335008554</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335008576</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>05154040-00A8-42B6-8EE0-5C15A628CDB7</a:ObjectID>
<a:CreationDate>1335009292</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097986</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>46DB0138-C4C2-4284-9058-6DA4D9663ACF</a:ObjectID>
<a:CreationDate>1335009519</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335009524</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>287E98E7-4E0B-4EFF-AD07-4682DEFA7ADB</a:ObjectID>
<a:CreationDate>1335009582</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335010899</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>CD67D081-DF19-429B-8CEF-0E89D20E93A7</a:ObjectID>
<a:CreationDate>1335011156</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335011191</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>076FF7D3-CE8B-49E1-9D41-9551CF607827</a:ObjectID>
<a:CreationDate>1335011157</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335011195</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>A767A089-666B-4DDF-A818-C190EE764B0B</a:ObjectID>
<a:CreationDate>1335011584</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335011663</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>8FCB2316-E366-4931-A99C-A6DC08410802</a:ObjectID>
<a:CreationDate>1335011585</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335011674</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>3A56642B-B6A9-4D38-A7F4-8B8E49BD6D53</a:ObjectID>
<a:CreationDate>1335011926</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335012064</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>F85F6DC5-B426-466A-8C39-DE5989E0FE3A</a:ObjectID>
<a:CreationDate>1335011927</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335011927</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>FE4CE115-A865-4020-842A-2319CF22E3EA</a:ObjectID>
<a:CreationDate>1335036168</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335036168</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>4B12C14F-887B-4445-A745-99F625AA640F</a:ObjectID>
<a:CreationDate>1335036182</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335036182</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>820405BD-24B4-441D-9CFB-9B058487662F</a:ObjectID>
<a:CreationDate>1335036184</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335036184</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>2A7F085E-FFB0-4C12-978B-25B4FC6430F2</a:ObjectID>
<a:CreationDate>1335097962</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335097962</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o128">
<a:ObjectID>8293C368-CA7A-4B05-8600-83562ACB7EBB</a:ObjectID>
<a:Name>BenhVien</a:Name>
<a:Code>BENHVIEN</a:Code>
<a:CreationDate>1335008837</a:CreationDate>
<a:Creator>Binh</a:Creator>
<a:ModificationDate>1335040028</a:ModificationDate>
<a:Modifier>Binh</a:Modifier>
<a:TargetModelURL>file:///D|/Work/HTTT/Do an HTTT/Documents/Data design/BenhVien.pdm</a:TargetModelURL>
<a:TargetModelID>FC4348D5-38BF-40B5-9D66-F84453386308</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>