SELECT        [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [11], [12], [13], [14], [15], [16], [17], [18], [19], [20], [21], [22], [23], [24], [25], [26], [27], [28], [29], [30], [31]
FROM            Table3
WHERE        ([1] IS NOT NULL) AND ([2] IS NOT NULL) AND ([3] IS NOT NULL) AND ([4] IS NOT NULL) AND ([5] IS NOT NULL) AND ([6] IS NOT NULL) AND ([7] IS NOT NULL) AND 
                         ([8] IS NOT NULL) AND ([9] IS NOT NULL) AND ([10] IS NOT NULL) AND ([11] IS NOT NULL) AND ([12] IS NOT NULL) AND ([13] IS NOT NULL) AND ([14] IS NOT NULL) 
                         AND ([15] IS NOT NULL) AND ([16] IS NOT NULL) AND ([17] IS NOT NULL) AND ([18] IS NOT NULL) AND ([19] IS NOT NULL) AND ([20] IS NOT NULL) AND 
                         ([21] IS NOT NULL) AND ([22] IS NOT NULL) AND ([23] IS NOT NULL) AND ([24] IS NOT NULL) AND ([25] IS NOT NULL) AND ([26] IS NOT NULL) AND ([27] IS NOT NULL) 
                         AND ([28] IS NOT NULL) AND ([29] IS NOT NULL) AND ([30] IS NOT NULL) AND ([31] IS NOT NULL)

select * from BenhNhan a, XetNghiem b where a.mabn=b.mabn
and (Cholesterol <> ' ') and (SGOT <> ' ') and (SGPT <> ' ') and (Urea <> ' ') and (WBC <> ' ')
and (LYM <> ' ') and (K <> ' ')